# dobbinfw-ewx

./: pom.xml
src/main/java/com/dobbinsoft/fw/ewx/: ChangeTypeConst.java  EwxConst.java
src/main/java/com/dobbinsoft/fw/ewx/cache/: EwxCache.java  EwxCacheMemory.java
src/main/java/com/dobbinsoft/fw/ewx/client/: EwxClient.java  EwxClientImpl.java  Finance.java
src/main/java/com/dobbinsoft/fw/ewx/controller/: EwxCallbackController.java
src/main/java/com/dobbinsoft/fw/ewx/enums/: EwxCorpSecretEnum.java  EwxExternalContactType.java  EwxGenderType.java  EwxJsTicketEnum.java  EwxUserStatusEnum.java
src/main/java/com/dobbinsoft/fw/ewx/events/: EwxEventBeforeHandle.java  EwxEventProcessor.java  EwxEventProcessorConfig.java  EwxEventType.java  EwxEventsHandler.java
src/main/java/com/dobbinsoft/fw/ewx/events/handlers/: AbstractCustomerMessageHandler.java  AbstractExternalContactUpdateHandler.java  AbstractUserUpdateHandler.java
src/main/java/com/dobbinsoft/fw/ewx/events/model/: EwxDeptUpdateEvent.java  EwxEventModel.java  EwxExternalContactUpdateEvent.java  EwxKfMsgEvent.java  EwxTagUpdateEvent.java  EwxUserUpdateEvent.java
src/main/java/com/dobbinsoft/fw/ewx/exception/: EwxException.java
src/main/java/com/dobbinsoft/fw/ewx/models/: EwxAgent.java  EwxBaseModel.java  EwxCorp.java
src/main/java/com/dobbinsoft/fw/ewx/models/archive/: EwxArchiveMsgBase.java  EwxArchiveMsgImage.java  EwxArchiveMsgLocation.java  EwxArchiveMsgText.java  EwxArchiveMsgVideo.java  EwxArchiveMsgVoice.java  EwxArchiveRawData.java
src/main/java/com/dobbinsoft/fw/ewx/models/dept/: EwxDepartment.java  EwxDepartmentAttr.java  EwxDepartmentListAttr.java
src/main/java/com/dobbinsoft/fw/ewx/models/event/: EwxCallbackEncryptRequest.java  EwxEncryptMessageRequest.java  EwxUrlVerifyRequest.java
src/main/java/com/dobbinsoft/fw/ewx/models/jssdk/: EwxJsSdkApiTicket.java  EwxJsSdkConfigAgentResult.java
src/main/java/com/dobbinsoft/fw/ewx/models/login/: EwxMpLogin.java  EwxQrLogin.java
src/main/java/com/dobbinsoft/fw/ewx/models/message/: EwxEnterpriseMessageAttr.java  EwxEnterpriseMessageRequest.java
src/main/java/com/dobbinsoft/fw/ewx/models/service/: EwxService.java
src/main/java/com/dobbinsoft/fw/ewx/models/tag/: EwxCorpTagAttr.java  EwxTag.java  EwxTagGroup.java
src/main/java/com/dobbinsoft/fw/ewx/models/token/: EwxAccessToken.java
src/main/java/com/dobbinsoft/fw/ewx/models/user/: EwxExternalContactDetailAttr.java  EwxExternalContactIdAttr.java  EwxExternalRequest.java  EwxOAuthResponse.java  EwxUser.java  EwxUserAttr.java  EwxUserDetail.java  EwxUserDetailAttr.java  EwxUserExternalAttr.java  EwxUserExternalContact.java  EwxUserExternalMiniprogram.java  EwxUserExternalProfile.java  EwxUserExternalText.java  EwxUserExternalWeb.java  EwxUserExtraAttrs.java  EwxUserSkipSetting.java  EwxUserWechatChannel.java
src/main/java/com/dobbinsoft/fw/ewx/utils/: RSAEncrypt.java  WXBizMsgCrypt.java  WxPKCS7Encoder.java
src/main/java/com/tencent/wework/: Finance.java
